.wrap {
  padding: 16px;
}

.top-block {
  margin-bottom: 16px;
}

.cards-list {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(5,  minmax(100px, 1fr));
}


@media (max-width: 1280px) {
  .cards-list {
    grid-template-columns: repeat(4,  minmax(100px, 1fr));
  }
}

@media (max-width: 1000px) {
  .cards-list {
    grid-template-columns: repeat(3,  minmax(100px, 1fr));
  }
}

@media (max-width: 768px) {
  .cards-list {
    grid-template-columns: repeat(1,  minmax(100px, 1fr));
  }
}
